# investment-tracker

./: InvestmentTracker.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/AutoMapper/: AssetsProfile.cs  CoreProfile.cs  TransactionsProfile.cs
src/Api/AutoMapperProfiles/: AssetsProfile.cs  CoreProfile.cs  TransactionsProfile.cs
src/Api/Controllers/Assets/: AssetsController.cs
src/Api/Controllers/Assets/Models/: Asset.cs
src/Api/Controllers/Categories/: CategoriesController.cs
src/Api/Controllers/Transactions/: TransactionsController.cs
src/Api/Core/: StringGuardClauses.cs
src/Api/Core/Application/Assets/: IAssetsRepository.cs
src/Api/Core/Application/Assets/Commands/AddAsset/: AddAssetCommand.cs  AddAssetCommandHandler.cs  AddAssetCommandValidator.cs
src/Api/Core/Application/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs
src/Api/Core/Application/Transactions/Commands/AddTransaction/: AddTransactionCommand.cs
src/Api/Core/Domain/: Currency.cs  Enumeration.cs  Money.cs
src/Api/Core/Domain/Assets/: Asset.cs
src/Api/Core/Domain/Transactions/: Operation.cs  Transaction.cs
src/Api/Data/: AssetsRepository.cs  DbInitializer.cs  InvestmentDbContext.cs
src/Api/Data/ModelConfiguration/: AssetConfiguration.cs  TransactionConfiguration.cs
src/Api/Helpers/: ModelStateDictionaryExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Queries/Assets/AssetExists/: AssetExistsQuery.cs  AssetExistsQueryHandler.cs
src/Api/Queries/Assets/GetAssetDetails/: GetAssetDetailsQuery.cs  GetAssetDetailsQueryHandler.cs
src/Api/Queries/Assets/ListAllAssets/: ListAllAssetsQuery.cs  ListAllAssetsQueryHandler.cs
src/Core/: Core.csproj  CoreAssemblyMarker.cs  StringGuardClauses.cs
src/Core/Application/Assets/: IAssetsRepository.cs
src/Core/Application/Assets/Commands/AddOrUpdateAsset/: AddOrUpdateAssetCommand.cs  AddOrUpdateAssetCommandHandler.cs
src/Core/Application/Assets/Commands/RemoveAsset/: RemoveAssetCommand.cs
src/Core/Application/Categories/Commands/: ICategoriesRepository.cs
src/Core/Application/Categories/Commands/AddOrUpdateCategory/: AddOrUpdateCategoryCommand.cs
src/Core/Application/Transactions/Commands/AddTransaction/: AddTransactionCommand.cs
src/Core/Ddd/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Core/Domain/: Currency.cs  Money.cs
src/Core/Domain/Assets/: Asset.cs
src/Core/Domain/Categories/: Category.cs
src/Core/Domain/Transactions/: Operation.cs  Transaction.cs
src/Core/Functional/: Errors.cs  Result.cs
src/Shared/: Shared.csproj
src/WebApp/: Program.cs  (+3 more)
(+24 files in other folders)
